name: master_closePR

on:
  pull_request:
    types:
      - closed
    branches:
      - master

jobs:

  createNodeGitTag:
    if: github.event.pull_request.merged == true
    uses: ds-fancode/fc-github-actions/.github/workflows/createNodeGitTag.yml@master
    with:
      refVersion: latest
      baseRef: ${{github.base_ref}}
    secrets:
      JFROG_FC_BOT_USER: ${{ secrets.JFROG_FC_BOT_USER }}
      JFROG_FC_BOT_PASSWORD: ${{ secrets.JFROG_FC_BOT_PASSWORD }}
      FC_GITHUB_ACTIONS_READ_PAT: ${{ secrets.FC_GITHUB_ACTIONS_READ_PAT }}

  createAndUploadNodeDockerImage:
    needs: createNodeGitTag
    uses: ds-fancode/fc-github-actions/.github/workflows/createAndUploadNodeDockerImage.yml@master
    with:
      refVersion: latest
      baseRef: ${{github.base_ref}}
      nodeBaseImage: node-base:20.17.0
      nodeVersion: 20
    secrets:
      JFROG_FC_BOT_USER: ${{ secrets.JFROG_FC_BOT_USER }}
      JFROG_FC_BOT_PASSWORD: ${{ secrets.JFROG_FC_BOT_PASSWORD }}
      FC_GITHUB_ACTIONS_READ_PAT: ${{ secrets.FC_GITHUB_ACTIONS_READ_PAT }}